=SKL= #MOVE# = "Move" <Move to destination> (18)
=SKL= #STOP# = "Stop" <Stop any action> (27)
=SKL= #EXTRACT# = "Extract" <Extract ressource> (20)
=SKL= #REPAIR# = "Repair" <Repair building> (19)

=SKL= #HUMANS_STDBUILD# = "Standard Building" <Standard buildings panel> (21)
=SKL= #HUMANS_CANCEL# = "Cancel" <Cancel current action> (24)

=SKL= #ORCS_STDBUILD# = "Standard Building" <Standard buildings panel> (21)
=SKL= #ORCS_CANCEL# = "Cancel" <Cancel current action> (69)

=SKL= #HUMANS_TOWNHALL# = "Build TownHall" <Build a town hall> (00)
=SKL= #HUMANS_FARM# = "Build Farm" <Build a farm> (01)
=SKL= #HUMANS_BARRACKS# = "Build Barracks" <Build a barracks> (02)
=SKL= #HUMANS_LUMBERMILL# = "Build Lumber Mill" <Build a lumber mill> (03)
=SKL= #HUMANS_WORKER# = "New Worker" <Create a new worker> (09)
=SKL= #HUMANS_WARRIOR# = "New Footman" <Create a new footman> (10)
=SKL= #HUMANS_THROWER# = "New Archer" <Create a new archer> (11)
=SKL= #ATTACK_SWORD# = "Attack" <Attack target> (28)
=SKL= #ATTACK_ARROW# = "Attack" <Attack target> (29)
=SKL= #UPGRADE_ARROW# = "Upgrade arrow" <Upgrade arrow> (29)

=SKL= #ORCS_TOWNHALL# = "Build TownHall" <Build a town hall> (45)
=SKL= #ORCS_FARM# = "Build Farm" <Build a farm> (46)
=SKL= #ORCS_BARRACKS# = "Build Barracks" <Build a barracks> (47)
=SKL= #ORCS_LUMBERMILL# = "Build Lumber Mill" <Build a lumber mill> (48)
=SKL= #ORCS_WORKER# = "New Peon" <Create a new peon> (54)
=SKL= #ORCS_WARRIOR# = "New Grunt" <Create a new grunt> (55)
=SKL= #ORCS_THROWER# = "New Spearman" <Create a new spearman> (56)
=SKL= #ATTACK_AXE# = "Attack" <Attack target> (73)
=SKL= #ATTACK_SPEAR# = "Attack" <Attack target> (74)
=SKL= #UPGRADE_SPEAR# = "Upgrade spear" <Upgrade spear> (74)
