=STR= #NAME# 		= "Spearman"
=STR= #TYPE# 		= "Thrower"
=STR= #FACTION# 	= "Orcs"
=RNG= #FRAMES# 		= {08-06}
=ANM= #IDLE# 		= {03-03} (0.2) !5!			[16*16,0;0]
=ANM= #MOVE# 		= {01-05} (0.2) !5! <true> |true| 	[16*16,0;0]
=ANM= #ATTACK# 		= {26-28} (0.15) !3! 			[16*16,0;0]
=ANM= #DIE# 		= {41-43} (0.2) !3!
=INT= #ICON# 		= (56)
=INT= #WIDTH# 		= (16)
=INT= #HEIGHT# 		= (16)
=INT= #OFFSET_X# 	= (08)
=INT= #OFFSET_Y# 	= (08)
=INT= #DEFAULT_FRAME# 	= (01)
=INT= #MAX_LIFE# 	= (50)
=INT= #DMG_MIN#		= (08)
=INT= #DMG_MAX#		= (12)
=INT= #ATT_TIME#	= (1500)
=INT= #FOV# 		= (06)
